﻿<?xml version="1.0" encoding="utf-8" ?>

<flow id="accountOverview" dock="left" size="25% 100%" dir="td" backcolor="#363636" >

  <label id="accountName" text="Zygor Dev 6" fontsize="13 bold" margin="0 10 0 0" />
  <image id="userAvatar" sizemode="zoom" size="135 135" enabled="false" border="fixedsingle" cropped="true" cursor="hand" margin="0 10 0 0"/>

  <label id="membershipLabel" text="Membership" autosize="true" fontsize="11 bold" margin="0 20 0 0" />
  <label id="membershipValue" autosize="true" fontsize="10" />

  <label id="subscriptionLabel" text="Subscription" autosize="true" fontsize="11 bold" margin="0 10 0 0" />
  <label id="subscriptionValue" autosize="true" fontsize="10" />

  <label id="editAccountLabel" text="Edit Account" autosize="true" fontsize="10" forecolor="#ff4200" margin="0 10 0 0" cursor="hand" />
  <label id="supportLabel" text="Support" autosize="true" fontsize="10" forecolor="#ff4200" cursor="hand" />
  <label id="logoutLabel" text="Logout" autosize="true" fontsize="10" forecolor="#ff4200" cursor="hand" />

  <label text="" size="100% 2" />
</flow>
  